<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e1c26e7b4884885bd5c8a4fb49ef645" Name="Diagram1">
        <EntityTypeShape EntityType="NORTHWNDModel.Category" Width="1.5" PointX="5.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.City" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Country" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.CustomerDemographic" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Customer" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Employee" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Order_Detail" Width="1.5" PointX="9.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Order" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Product" Width="1.5" PointX="7.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Region" Width="1.5" PointX="5.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Shipper" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Supplier" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Territory" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="NORTHWNDModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK__Cities__CountryI__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK__Customers__CityI__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK__Employees__CityI__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK__Orders__CityId__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK__Suppliers__CityI__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>